MONGODB_URI='mongodb+srv://jwstudio12345:TbFjpGAgkNlGVgER@cluster0.nlaqawi.mongodb.net/mern-project'
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=theshangeethanjana@gmail.com        # your Gmail address
SMTP_PASS=rlma mxan zhqh rjjo           # the App Password you just generated
SENDER_EMAIL=theshangeethanjana@gmail.com     # same as SMTP_USER
