MONGODB_URI='mongodb+srv://jwstudio12345:TbFjpGAgkNlGVgER@cluster0.nlaqawi.mongodb.net/mern-project'
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER="931cc9001@smtp-brevo.com"
SMTP_PASS="4H5UyLxWF1d26RsE"

SENDER_EMAIL="theshangeethanjana@gmail.com"

STRIPE_SECRET_KEY=sk_test_51S2w2vGe7HqxWKZySpsl8VzkptXoQrJgnNwVVOPPtNxB9ECTMiyO03qHZ4l3jpwmNeaLLX7XAJTVF2yrBL3fq2os00Zgu4aJJO
